upstream backend-parking {
  server backend:8010;
}

upstream web_out_in_parking {
  server web_out_in_parking:5000;
}
upstream rtmphls {
  server hls_stream:3597;
}

# server {
#     listen 443 ssl;
#     server_name park.workon.space;

#     ssl_certificate /path/to/your/cert.crt;
#     ssl_certificate_key /path/to/your/cert.key;

#     location /my-custom-path/ {
#         proxy_pass http://backend-parking;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
server {
  listen 5173;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://backend-parking;
    
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }



  location /my-custom-path/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://backend-parking;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /service {
    proxy_pass http://web_out_in_parking;
    
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location /hls {
    proxy_pass http://rtmphls;
    
    proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  # location / {
  #   root /usr/share/nginx/html/;
  #   include /etc/nginx/mime.types;
  #   try_files $uri $uri/ /index.html;
  # }

  # location /hls {
  #   types {
  #       application/vnd.apple.mpegurl m3u8;
  #       application/octet-stream ts;
  #   }
  #   root /tmp;
  #   add_header Cache-Control no-cache;

  #   # To avoid issues with cross-domain HTTP requests (e.g. during development)
  #   add_header Access-Control-Allow-Origin *;
  # }
}